basyx.submodelregistry.feature.authorization.type = rbac
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://host.docker.internal:8080/realms/master/protocol/openid-connect/certs