basyx.submodelregistry.feature.authorization.type = rbac
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://auth.odh-juelich.iese.de/auth/realms/odh-juelich
#spring.security.oauth2.resourceserver.jwt.audiences: = [ "odh-juelich-backend" ]
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://auth.odh-juelich.iese.de/auth/realms/odh-juelich/protocol/openid-connect/certs